<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KvI-ZD-xHD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="r5r-pH-Df5">
            <objects>
                <tableViewController storyboardIdentifier="WeatherTableViewController" id="jrc-PE-EEb" customClass="WeatherTableViewController" customModule="CS7323LabOne" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LKs-sB-BGM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="50" id="i1J-Qx-8DG">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1J-Qx-8DG" id="Vmz-py-XMd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperatureCell" rowHeight="50" id="Ajp-dt-lkw">
                                <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ajp-dt-lkw" id="fNm-dA-xoI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="226" id="mMT-cJ-Vxc">
                                <rect key="frame" x="0.0" y="150" width="393" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMT-cJ-Vxc" id="WQi-dV-hOX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-Iz-PZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="251"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3VF-Iz-PZ1" secondAttribute="bottom" constant="-36" id="02Q-dD-Jyn"/>
                                        <constraint firstAttribute="trailing" secondItem="3VF-Iz-PZ1" secondAttribute="trailing" id="03c-fI-ECP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3VF-Iz-PZ1" secondAttribute="bottom" constant="-36" id="3lJ-RW-r4g"/>
                                        <constraint firstItem="3VF-Iz-PZ1" firstAttribute="leading" secondItem="WQi-dV-hOX" secondAttribute="leading" id="AmO-Yt-PZ4"/>
                                        <constraint firstItem="3VF-Iz-PZ1" firstAttribute="top" secondItem="WQi-dV-hOX" secondAttribute="top" id="DvC-Gk-7iM"/>
                                        <constraint firstItem="3VF-Iz-PZ1" firstAttribute="top" secondItem="WQi-dV-hOX" secondAttribute="top" id="F0f-7Z-zOV"/>
                                        <constraint firstItem="3VF-Iz-PZ1" firstAttribute="leading" secondItem="WQi-dV-hOX" secondAttribute="leadingMargin" constant="-20" id="M0a-tZ-QhE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3VF-Iz-PZ1" secondAttribute="trailing" constant="-20" id="OkG-Gx-0cn"/>
                                        <constraint firstItem="3VF-Iz-PZ1" firstAttribute="leading" secondItem="WQi-dV-hOX" secondAttribute="leading" id="Pot-9l-1ts"/>
                                        <constraint firstItem="3VF-Iz-PZ1" firstAttribute="top" secondItem="WQi-dV-hOX" secondAttribute="topMargin" constant="-11" id="Rq9-kR-Pb8"/>
                                        <constraint firstAttribute="trailing" secondItem="3VF-Iz-PZ1" secondAttribute="trailing" id="bMf-Rw-7A0"/>
                                        <constraint firstItem="3VF-Iz-PZ1" firstAttribute="leading" secondItem="WQi-dV-hOX" secondAttribute="leading" id="c7t-Ld-Iht"/>
                                        <constraint firstAttribute="trailing" secondItem="3VF-Iz-PZ1" secondAttribute="trailing" id="dRx-9C-hrF"/>
                                        <constraint firstAttribute="bottom" secondItem="3VF-Iz-PZ1" secondAttribute="bottom" constant="-25" id="e8x-RL-Q9K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3VF-Iz-PZ1" secondAttribute="trailing" constant="-20" id="jPz-vr-4ca"/>
                                        <constraint firstAttribute="bottom" secondItem="3VF-Iz-PZ1" secondAttribute="bottom" constant="-25" id="qa3-vX-P9A"/>
                                        <constraint firstItem="3VF-Iz-PZ1" firstAttribute="leading" secondItem="WQi-dV-hOX" secondAttribute="leadingMargin" constant="-20" id="sdY-VS-NJl"/>
                                        <constraint firstItem="3VF-Iz-PZ1" firstAttribute="top" secondItem="WQi-dV-hOX" secondAttribute="topMargin" constant="-11" id="yY5-f8-hfp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jrc-PE-EEb" id="rAT-cb-2JV"/>
                            <outlet property="delegate" destination="jrc-PE-EEb" id="LhE-fk-cG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XoB-Ge-HFj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckg-gf-r3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.2977099236641" y="-15.492957746478874"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8At-si-Izr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="F8g-C5-2c1" customClass="DetailViewController" customModule="CS7323LabOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vQ-mD-lAi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-jo-Cea">
                                <rect key="frame" x="178" y="576" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weatherDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-3k-7t1">
                                <rect key="frame" x="20" y="569" width="390" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="conditionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-Nh-UgA">
                                <rect key="frame" x="20" y="525" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-nD-BaM">
                                <rect key="frame" x="20" y="312" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-DA-ufb">
                                <rect key="frame" x="20" y="478" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-PV-JiP">
                                <rect key="frame" x="20" y="866" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-kV-81J">
                                <rect key="frame" x="324" y="59" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-cb-7ur">
                                <rect key="frame" x="131" y="59" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os2-AC-fYL">
                                <rect key="frame" x="20" y="435" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stepperLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEI-Ct-4uP">
                                <rect key="frame" x="134" y="872" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-4I-eEe">
                                <rect key="frame" x="20" y="110" width="390" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-BF-QkX">
                                        <rect key="frame" x="20" y="20" width="313" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="S8w-v6-VhU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pn3-CF-dNs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHv-JF-Hm3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eaM-on-fW9"/>
                    <connections>
                        <outlet property="cityImageView" destination="EEt-BF-QkX" id="T2c-QN-fbQ"/>
                        <outlet property="cityLabel" destination="KOJ-nD-BaM" id="raj-ax-hO6"/>
                        <outlet property="conditionLabel" destination="FGY-Nh-UgA" id="gB1-fp-TxF"/>
                        <outlet property="descriptionLabel" destination="CCv-3k-7t1" id="QbN-FR-qRg"/>
                        <outlet property="humidityLabel" destination="Eeh-DA-ufb" id="JYd-Yp-S7f"/>
                        <outlet property="scrollView" destination="bS5-4I-eEe" id="pJR-6e-yg8"/>
                        <outlet property="segmentedControl" destination="gGL-cb-7ur" id="PQw-M2-lay"/>
                        <outlet property="stepper" destination="tX9-PV-JiP" id="xZP-px-SWd"/>
                        <outlet property="stepperLabel" destination="zEI-Ct-4uP" id="d6u-bZ-fH0"/>
                        <outlet property="temperatureLabel" destination="os2-AC-fYL" id="bVO-Ce-l42"/>
                        <outlet property="toggleSwitch" destination="gEe-kV-81J" id="XF7-Oz-pOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUs-Si-lp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.8931297709923" y="-16.197183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GnT-DX-681">
            <objects>
                <viewController id="g4K-Z8-G4d" customClass="ViewController" customModule="CS7323LabOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpZ-UT-cnn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-NY-ZUh">
                                <rect key="frame" x="20" y="32" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SHOW WEATHER"/>
                                <connections>
                                    <action selector="showWeatherTable:" destination="g4K-Z8-G4d" eventType="touchUpInside" id="J0j-TA-tyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-rZ-myf">
                                <rect key="frame" x="170" y="87" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-4i-Epv" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="20" y="20" width="353" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-1u-Pr5">
                                <rect key="frame" x="20" y="300" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="collection  weather"/>
                                <connections>
                                    <action selector="showImagesCollection:" destination="g4K-Z8-G4d" eventType="touchUpInside" id="hTc-7J-Yvz"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-jK-5CH">
                                <rect key="frame" x="0.0" y="118" width="393" height="162"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UF3-Z6-6Do"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UF3-Z6-6Do" firstAttribute="trailing" secondItem="Bkw-1u-Pr5" secondAttribute="trailing" constant="20" id="3FP-IB-62W"/>
                            <constraint firstItem="UoH-jK-5CH" firstAttribute="trailing" secondItem="UF3-Z6-6Do" secondAttribute="trailing" id="7Oo-FH-WFn"/>
                            <constraint firstItem="UoH-jK-5CH" firstAttribute="top" secondItem="Zf0-rZ-myf" secondAttribute="bottom" constant="10" id="EIR-Uw-2Bm"/>
                            <constraint firstItem="Zf0-rZ-myf" firstAttribute="top" secondItem="Nfe-NY-ZUh" secondAttribute="bottom" constant="20" id="H3y-11-6Ny"/>
                            <constraint firstItem="UoH-jK-5CH" firstAttribute="leading" secondItem="UF3-Z6-6Do" secondAttribute="leading" id="HpO-Sg-YKE"/>
                            <constraint firstItem="Bkw-1u-Pr5" firstAttribute="top" secondItem="UoH-jK-5CH" secondAttribute="bottom" constant="20" id="JkT-Sw-74I"/>
                            <constraint firstItem="UoH-jK-5CH" firstAttribute="top" secondItem="Zf0-rZ-myf" secondAttribute="bottom" constant="10" id="M7U-po-VfF"/>
                            <constraint firstItem="Nfe-NY-ZUh" firstAttribute="leading" secondItem="UF3-Z6-6Do" secondAttribute="leading" constant="20" id="Mvv-vs-85w"/>
                            <constraint firstItem="UF3-Z6-6Do" firstAttribute="trailing" secondItem="Nfe-NY-ZUh" secondAttribute="trailing" constant="20" id="S4s-Np-lcJ"/>
                            <constraint firstItem="UF3-Z6-6Do" firstAttribute="trailing" secondItem="giQ-4i-Epv" secondAttribute="trailing" constant="20" id="V9j-fD-sHw"/>
                            <constraint firstItem="giQ-4i-Epv" firstAttribute="top" secondItem="hpZ-UT-cnn" secondAttribute="top" constant="40" id="WBg-2V-euS">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="Nfe-NY-ZUh" firstAttribute="top" secondItem="giQ-4i-Epv" secondAttribute="bottom" constant="20" id="auO-3G-oAh"/>
                            <constraint firstItem="Bkw-1u-Pr5" firstAttribute="leading" secondItem="UF3-Z6-6Do" secondAttribute="leading" constant="20" id="bgG-UP-uz0"/>
                            <constraint firstItem="UF3-Z6-6Do" firstAttribute="bottom" secondItem="Bkw-1u-Pr5" secondAttribute="bottom" constant="75" id="oxJ-hr-zec">
                                <variation key="heightClass=compact-widthClass=regular" constant="450"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="Zf0-rZ-myf" firstAttribute="top" secondItem="Nfe-NY-ZUh" secondAttribute="bottom" constant="20" id="qVQ-Ip-fdi"/>
                            <constraint firstItem="giQ-4i-Epv" firstAttribute="leading" secondItem="UF3-Z6-6Do" secondAttribute="leading" constant="20" id="rdP-De-foa"/>
                            <constraint firstItem="Nfe-NY-ZUh" firstAttribute="top" secondItem="giQ-4i-Epv" secondAttribute="bottom" constant="20" id="sUa-nw-e4f"/>
                            <constraint firstItem="UF3-Z6-6Do" firstAttribute="top" secondItem="giQ-4i-Epv" secondAttribute="top" constant="83" id="xzn-zP-MqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qb-uc-7ba"/>
                    <connections>
                        <outlet property="datePicker" destination="UoH-jK-5CH" id="NAk-Up-dIq"/>
                        <outlet property="timerLabel" destination="Zf0-rZ-myf" id="0kw-Ec-AbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlT-LD-u4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="-15.492957746478874"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="sAB-1e-QNu">
            <objects>
                <collectionViewController restorationIdentifier="CollectionViewController" storyboardIdentifier="CollectionViewController" id="0TY-z9-4da" customClass="CollectionViewController" customModule="CS7323LabOne" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Qd-Yp-6b7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqq-aN-DEh">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="XSV-2l-Gn3" customClass="CollectionViewCell" customModule="CS7323LabOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WFP-oG-sDb">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-g8-Vf4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="gR8-g8-Vf4" id="TZk-Cb-Dv3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0TY-z9-4da" id="bPq-Fo-Jzu"/>
                            <outlet property="delegate" destination="0TY-z9-4da" id="7jC-GZ-oHV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3zx-5O-fRM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4L-fQ-eSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="696.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHK-pU-62u">
            <objects>
                <navigationController id="ZMa-Zn-eKK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QK8-4G-Mrb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jrc-PE-EEb" kind="relationship" relationship="rootViewController" id="Ugh-gR-h1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udc-TC-eMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5954198473282" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCk-NG-2hP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvI-ZD-xHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gea-s3-5BO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4K-Z8-G4d" kind="relationship" relationship="rootViewController" id="jKh-a3-tWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCP-H0-W2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.08396946564883" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
